# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}
server{
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
 	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
 	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	location / {
				root /var/www/localhost/htdocs/;
				# return 307 http://$host:5050$request_uri;
	}

	location /phpmyadmin/ {
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://192.168.99.250:5000/;
		proxy_redirect /index.php /phpmyadmin/index.php;
    }
    location /wordpress {
        proxy_set_header X-Forwarded-Proto https;
        return 307 http://$host:5050;
    }

        # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}