server {
        listen 5050 default_server;
        listen [::]:5050 default_server;
        # New root location
        root /var/www/wordpress;

		# Add index.php to the list if you are using PHP
		index index.html index.php index.htm;
		autoindex on;
		server_name _;
		location / {
			# try_files $uri $uri/ =404;
		}
		location ~ \.php$ {
			include fastcgi.conf;
			include fastcgi_params;
			fastcgi_pass  127.0.0.1:9000;
		}
}